# spring-base64-url-decoder

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  security-analysis.yml
src/main/java/de/is24/common/spring/: Base64DecodedUrl.java  Base64DecodingArgumentResolver.java
src/main/java/de/is24/common/web/: Base64DecodingArgumentResolver.java  DecodedUri.java  DecodedUrl.java
src/test/java/de/is24/common/web/: Base64DecodingArgumentResolverTest.java  TestController.java
